<!doctype html>
<html lang="en">
  <head>
    <!--“There’s always a lighthouse. There’s always a man. There’s always a city.”-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yunus Emre Karakose</title>
    <link rel="icon" type="image/x-icon" href="assets/img/code.png" />
    <script type="module" crossorigin src="/resume/assets/index-CHqcwsAv.js"></script>
    <link rel="stylesheet" crossorigin href="/resume/assets/index-Ct_T1SEa.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
